{
  "name": "meta-shadowing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:integration": "node scripts/run-admin-persistence-integration.mjs",
    "test:db": "npx --yes supabase@2.116.0 test db --local"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.115.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
